spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=crm
spring.datasource.username=crm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

user.name="Batuhan Apaydın"